FORCEFIELDS FILE VERSION="0.2"
NO OF FORCEFIELDS=8
************************************************************
FORCEFIELD NAME="Parking"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-5000
FORCEFIELD CENTER Y=-8500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=25
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=0
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=13500
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="Reverse"
FORCEFIELD TYPE=1
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-5000
FORCEFIELD CENTER Y=-3500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCE TYPE=1
FORCE PRIMARY KEY INDEX=27
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=1
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE POWER X=10000
FORCE POWER Y=-10000
FORCE OFFSET X=-3500
FORCE OFFSET Y=0
************************************************************
FORCEFIELD NAME="Neutral"
FORCEFIELD TYPE=1
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-5000
FORCEFIELD CENTER Y=3500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCE TYPE=1
FORCE PRIMARY KEY INDEX=23
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=2
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE POWER X=10000
FORCE POWER Y=-10000
FORCE OFFSET X=3500
FORCE OFFSET Y=0
************************************************************
FORCEFIELD NAME="Drive"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-5000
FORCEFIELD CENTER Y=8500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=13
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=3
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=4529
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="Low"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=5000
FORCEFIELD CENTER Y=8500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=6
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=4
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=31593
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="M1"
FORCEFIELD TYPE=1
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=5000
FORCEFIELD CENTER Y=3500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=7000
FORCEFIELD VERTEX Z=0
FORCE TYPE=1
FORCE PRIMARY KEY INDEX=7
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=5
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE POWER X=10000
FORCE POWER Y=-10000
FORCE OFFSET X=3500
FORCE OFFSET Y=0
************************************************************
FORCEFIELD NAME="M2"
FORCEFIELD TYPE=1
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=5000
FORCEFIELD CENTER Y=-3500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=0
FORCEFIELD VERTEX Z=0
FORCE TYPE=1
FORCE PRIMARY KEY INDEX=8
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=6
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE POWER X=10000
FORCE POWER Y=-10000
FORCE OFFSET X=-3500
FORCE OFFSET Y=0
************************************************************
FORCEFIELD NAME="Extra"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=5000
FORCEFIELD CENTER Y=-8500
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=0
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-7000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=9
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=7
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=22576
FORCE POWER MIN=10000
FORCE POWER MAX=10000
