FORCEFIELDS FILE VERSION="0.2"
NO OF FORCEFIELDS=5
************************************************************
FORCEFIELD NAME="1st"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-8000
FORCEFIELD CENTER Y=-7000
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=-6000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=-6000
FORCEFIELD VERTEX Y=-3000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=1
FORCE SECONDARY KEY INDEX=-2
FORCE PRIMARY SEQUENTIAL GEAR VALUE=2
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=13500
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="Reverse"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=-8000
FORCEFIELD CENTER Y=7000
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=-6000
FORCEFIELD VERTEX Y=3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=-6000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=27
FORCE SECONDARY KEY INDEX=-2
FORCE PRIMARY SEQUENTIAL GEAR VALUE=0
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=4513
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="2nd"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=8000
FORCEFIELD CENTER Y=-7000
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=6000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=6000
FORCEFIELD VERTEX Y=-3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-3000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=2
FORCE SECONDARY KEY INDEX=-2
FORCE PRIMARY SEQUENTIAL GEAR VALUE=3
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=22500
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="3rd"
FORCEFIELD TYPE=0
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=8000
FORCEFIELD CENTER Y=7000
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=6000
FORCEFIELD VERTEX Y=3000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=6000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCE TYPE=0
FORCE PRIMARY KEY INDEX=3
FORCE SECONDARY KEY INDEX=-1
FORCE PRIMARY SEQUENTIAL GEAR VALUE=4
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE ANGLE=31500
FORCE POWER MIN=10000
FORCE POWER MAX=10000
************************************************************
FORCEFIELD NAME="Neutral"
FORCEFIELD TYPE=1
FORCEFIELD SHAPE TYPE=0
FORCEFIELD CENTER X=0
FORCEFIELD CENTER Y=0
FORCEFIELD CENTER Z=0
FORCEFIELD NO OF VERTICES=4
FORCEFIELD VERTEX INDEX=0
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=1
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=-10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=2
FORCEFIELD VERTEX X=-10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCEFIELD VERTEX INDEX=3
FORCEFIELD VERTEX X=10000
FORCEFIELD VERTEX Y=10000
FORCEFIELD VERTEX Z=0
FORCE TYPE=1
FORCE PRIMARY KEY INDEX=23
FORCE SECONDARY KEY INDEX=-2
FORCE PRIMARY SEQUENTIAL GEAR VALUE=1
FORCE SECONDARY SEQUENTIAL GEAR VALUE=-1
FORCE POWER X=10000
FORCE POWER Y=10000
FORCE OFFSET X=0
FORCE OFFSET Y=0
